%% \iffalse
%%  Local Variables:
%%  mode: doctex
%%  TeX-master: t
%%  End:
%% \fi
%% \iffalse meta-comment
%%
%% Copyright (C) 2008-2011 by gprsnl <gprsnl@yeah.net>
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3a
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3a or later is part of all distributions of LaTeX
%% version 2004/10/01 or later.
%%
%% \fi
%
% \CheckSum{763}
%
% \iffalse
%<*driver>
\ProvidesFile{xdthesis.dtx}[2011/12/13 0.9.4 Xidian University Thesis Template]
\documentclass[10pt]{ltxdoc}
\usepackage{url}
\usepackage{xltxtra}
\usepackage{xeCJK}
\setCJKmainfont[BoldFont={Adobe Heiti Std}]{Adobe Song Std}
\usepackage{indentfirst}
\setlength{\parskip}{4pt plus1pt minus0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\setlength{\parindent}{20pt}
\addtolength{\oddsidemargin}{-1cm}
\advance\textwidth 1.5cm
\addtolength{\topmargin}{-1cm}
\addtolength{\headsep}{0.3cm}
\addtolength{\textheight}{2.3cm}
\renewcommand{\baselinestretch}{1.3}
% \DefineVerbatimEnvironment{example}{Verbatim}%
%   {frame=single, framerule=0.3mm, rulecolor=\color{red!75!green!50!blue}, 
%    fillcolor=\color{red!75!green!50!blue!15},framesep=2mm, baselinestretch=1.2,
%    fontsize=\small, gobble=1}
% \DefineVerbatimEnvironment{shell}{Verbatim}%
%   {frame=single, framerule=0.3mm, rulecolor=\color{red!85!green!60}, 
%    fillcolor=\color{red!85!green!10},framesep=2mm,fontsize=\small, gobble=1}
\makeatletter
\def\DescribeOption#1{\SpecialOptionIndex{#1}}
\def\tableofcontents{\renewcommand{\baselinestretch}{1.0}\@starttoc{toc}}
\def\DescribeMacro{\Describe@Macro}
\def\Describe@Macro#1{\PrintDescribeMacro{#1}\SpecialUsageIndex{#1}}
\def\PrintDescribeMacro#1{{\color{-red!75!green!50!blue!55}\MacroFont \string #1\hskip1em }}
\def\ps@headings{%
  \let\@oddfoot\@empty
  \def\@oddhead{\vbox{\hbox
    to\textwidth{\llap{\fbox{\rightmark\rule[-2pt]{0pt}{13pt}}}\hfil\thepage}\vskip-0.7pt
      \hbox to \textwidth{\hrulefill}}}%
  \let\@evenfoot\@oddfoot
  \let\@evenhead\@oddhead
  \let\@mkboth\markboth
  \def\sectionmark##1{%
    \markright{\ifnum \c@secnumdepth >\m@ne
      \thesection\quad
      \fi
      ##1}}
  \def\subsectionmark##1{%
    \markright{\ifnum \c@secnumdepth >\m@ne
      \thesubsection\quad
      \fi
      ##1}}
  \def\subsubsectionmark##1{%
    \markright{\ifnum \c@secnumdepth >\m@ne
      \thesubsubsection\quad
      \fi
      ##1}}}
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\Large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\large\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    {3.25ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {3.25ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother
\pagestyle{empty}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{xdthesis.dtx}
\clearpage
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{xdthesis.dtx}
% \MakeShortVerb{\|}
%
% \changes{v0.9.4}{2012/01/10}{Made the full support for the master option.}
% \changes{v0.9.3a}{2011/12/13}{Fixed line space and chapter space in TOC.}
% \changes{v0.9.3}{2011/04/20}{Fixed the error on \texttt{$\backslash$nobreakspace}.}
% \changes{v0.9.2}{2009/06/17}{Using full Chinese punctuation.}
% \changes{v0.9.1}{2009/06/15}{Template for Bachelor's thesis release candidate.}
% \changes{v0.9}{2009/06/10}{Template realy works for Bachelor's thesis.}
% \changes{v0.2}{2009/06/06}{Defined styles of fonts, names, and titles and floats formats.}
% \changes{v0.1}{2008/06/24}{The \XeLaTeX\ template for writing thesis of Xidian starts.}
%
% \def\xdthesis{\textsc{XD}\-\textsc{Thesis}}
% \def\pkg#1{\texttt{#1}}
% \def\xdu{西安电子科技大学}
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
% \IndexPrologue{\section*{索引}%
%    \addcontentsline{toc}{section}{索~~~~引}}
% \GlossaryPrologue{\section*{修改记录}%
%    \addcontentsline{toc}{section}{修改记录}}
%
% \renewcommand{\abstractname}{摘~~要}
% \renewcommand{\contentsname}{目~~录}
%
% \title{\xdthesis：\xdu{}学位论文模板\thanks{Xidian University \XeLaTeX{}
%     Thesis Template.}}
% \author{gprsnl\\[5pt]
%   \texttt{gprsnl@yeah.net}} \date{v\fileversion\ (\filedate)}
% \maketitle\thispagestyle{empty}
%
% \begin{abstract}\noindent
%   此宏包旨在建立一个简单易用的西安电子科技大学学位论文模板，包括本科毕业设计、
%   硕士及博士学位论文。目前正在开发本科毕业设计的模板，对其它格式的支持会陆续加
%   入。
% \end{abstract}
%
% \vskip2cm 
% \def\abstractname{免责声明}
% \begin{abstract}
% \noindent
% \begin{enumerate}
% \item 本模板的发布遵守~\LaTeX{} Project Public License，使用前请认真阅读协议内容。
% \item 本模板为作者根据\xdu{}教务处颁发的《本科生毕业设计（论文）工作手册》编写
%   而成，旨在供\xdu{}毕业生撰写学位论文使用。
% \item 此模板仅为写作指南的参考实现，不保证格式审查老师不提意见。任何由于使用本
%   模板而引起的论文格式审查问题均与本模板作者无关。
% \item 任何个人或组织以本模板为基础进行修改、扩展而生成的新的专用模板，请严格遵
%   守~\LaTeX{} Project Public License 协议。由于违犯协议而引起的任何纠纷争端均与
%   本模板作者无关。
% \end{enumerate}
% \end{abstract}
%
% \clearpage
% \begin{multicols}{2}[
% \section*{\contentsname}
% \setlength{\columnseprule}{.4pt}
% \setlength{\columnsep}{18pt}]
%  \tableofcontents
% \end{multicols}
%
% \clearpage
% \pagenumbering{arabic}
% \pagestyle{headings}
% \section{模板介绍}
%
% \section{安装}
% \label{sec:installation}
%
% \subsection{下载}
% \xdthesis{} 的主页是：  \url{http://code.google.com/p/xdthesis/}。
%
%\section{致谢}
%\label{sec:thanks}
%
% \StopEventually{\PrintChanges\PrintIndex}
% \clearpage
%
% \section{实现细节}
%
% \subsection{基本信息}
%    \begin{macrocode}
%<cls>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<cls>\ProvidesClass{xdthesis}
%<cfg>\ProvidesFile{xdthesis.cfg}
%<cls|cfg>[2009/06/06 0.2 Xidian University Thesis Template]
%    \end{macrocode}
%
% \subsection{定义选项}
% \label{sec:defoption}
%
% 定义论文类型以及是否涉密
%    \begin{macrocode}
%<*cls>
\hyphenation{XD-Thesis}
\def\xdthesis{\textsc{XDThesis}}
\def\version{0.9.4}
\newif\ifxd@bachelor\xd@bachelorfalse
\newif\ifxd@master\xd@masterfalse
\newif\ifxd@doctor\xd@doctorfalse
\newif\ifxd@secret\xd@secretfalse
\newif\ifxd@mkabstract\xd@mkabstractfalse
\newif\ifxd@numbered\xd@numberedtrue
\DeclareOption{bachelor}{\xd@bachelortrue}
\DeclareOption{master}{\xd@mastertrue}
\DeclareOption{doctor}{\xd@doctortrue}
\DeclareOption{secret}{\xd@secrettrue}
\AtEndOfClass{%
  \ifxd@bachelor\relax\else
    \ifxd@master\relax\else
      \ifxd@doctor\relax\else
        \ClassError{xdthesis}%
                   {Please specify a thesis option: bachelor, master or doctor.}{}
      \fi
    \fi
  \fi}
%    \end{macrocode}
%
%    \begin{macrocode}
\ExecuteOptions{arialtitle}
\ProcessOptions
\LoadClass[12pt, a4paper, openright]{book}
%</cls>
%    \end{macrocode}
%
% \subsection{装载宏包}
% \label{sec:loadpackage}
%
% 参考文献引用宏包。
%    \begin{macrocode}
%<*cls>
\RequirePackage[numbers,super,sort&compress]{natbib}
%    \end{macrocode}
%
%    \begin{macrocode}
% \RequirePackage{hyperref}
%    \end{macrocode}
% 引用的宏包和相应的定义。
% \pkg{hypernat} 让~\pkg{hyperref} 和~\pkg{natbib} 协调的工作。应该
% 在~\pkg{natbib} 和~\pkg{hyperref} 之后加载，参看其文档。
%    \begin{macrocode}
% \RequirePackage{hypernat}
%    \end{macrocode}
%
% 首行缩进。
%    \begin{macrocode}
\RequirePackage{indentfirst}
%    \end{macrocode}
%
% \changes{v0.9.1}{2009/06/15}{引用\pkg{paralist}，缩小列表环境的行距。}
% 更好的列表环境。
%    \begin{macrocode}
\RequirePackage[neverdecrease]{paralist}
%    \end{macrocode}
%
% 页眉页脚。
%    \begin{macrocode}
% \RequirePackage{fancyhdr}
%    \end{macrocode}
%
% AMS\LaTeX{} 宏包，用来排出更加漂亮的公式
%    \begin{macrocode}
\RequirePackage{amsmath, amssymb}
%    \end{macrocode}
%
% 图形支持宏包。
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% 并排图形。\pkg{subfigure} 已经不再推荐，用新的~\pkg{subfig}。加入~|config| 选项以便兼容
% ~\pkg{subfigure} 的命令。
% 浮动图形和表格标题样式。\pkg{caption2} 已经不推荐使用，采用新的~\pkg{caption}。它会自动被
% ~\pkg{subfig} 装载进来。所以可以在后面看到~\cs{captionsetup} 的命令。
%    \begin{macrocode}
\RequirePackage{subfig}
%    \end{macrocode}
%
% 载入标题格式宏包。
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{titlesec,titletoc}
%    \end{macrocode}
% 本模板是基于\XeLaTeX{}的。
%    \begin{macrocode}
\RequirePackage[CJKnumber,BoldFont]{xeCJK}
% \changes{v0.9.1}{2009/06/17}{使用全角格式中文标点符号。}
\punctstyle{quanjiao}
\def\CJK@null{\kern\CJKnullspace\Unicode{48}{7}\kern\CJKnullspace}
\defaultfontfeatures{Mapping=tex-text} % after fontspec
\setCJKmainfont{Adobe Song Std}
\setCJKsansfont{Adobe Heiti Std}
% \setCJKmonofont{Adobe Kaiti Std}
\setCJKfamilyfont{song}{Adobe Song Std}
\setCJKfamilyfont{hei}{Adobe Heiti Std}
% \setCJKfamilyfont{fs}{Adobe Fangsong Std}
% \setCJKfamilyfont{kai}{Adobe Kaiti Std}
% \setCJKfamilyfont{li}{Adobe Kaiti Std} % todo: 用隶书字体代替
% \setCJKfamilyfont{you}{Adobe Kaiti Std} % todo: 用幼圆字体代替
\setmainfont{Times New Roman}
% \setsansfont{Arial}
\setmonofont{Courier Std}
% \changes{v0.9.3}{2011/04/20}{引用宏包顺序调整，以避免\texttt{nobreakspace}的问题。}
\RequirePackage{xunicode,xltxtra}
%</cls>
%    \end{macrocode}
%
% \subsection{主文档格式}
% \label{sec:mainbody}
% \subsubsection{Three matters}
%
%    \begin{macrocode}
%<*cls>
\renewcommand\frontmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \@mainmatterfalse
  \pagenumbering{roman}
  \pagestyle{xd@front}}
\renewcommand\mainmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \cleardoublepage
  \@mainmattertrue
  \pagenumbering{arabic}
  \pagestyle{xd@headings}}
\renewcommand\backmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \@mainmattertrue}
%</cls>
%    \end{macrocode}
%
% \subsubsection{字体}
% \label{sec:fonts}
% Ref 2:
% WORD 中的字号对应该关系如下:
% \begin{verbatim}
% 初号 = 42bp = 14.82mm = 42.1575pt
% 小初 = 36bp = 12.70mm = 36.135 pt
% 一号 = 26bp = 9.17mm = 26.0975pt
% 小一 = 24bp = 8.47mm = 24.09pt
% 二号 = 22bp = 7.76mm = 22.0825pt
% 小二 = 18bp = 6.35mm = 18.0675pt
% 三号 = 16bp = 5.64mm = 16.06pt
% 小三 = 15bp = 5.29mm = 15.05625pt
% 四号 = 14bp = 4.94mm = 14.0525pt
% 小四 = 12bp = 4.23mm = 12.045pt
% 五号 = 10.5bp = 3.70mm = 10.59375pt
% 小五 = 9bp = 3.18mm = 9.03375pt
% 六号 = 7.5bp = 2.56mm
% 小六 = 6.5bp = 2.29mm
% 七号 = 5.5bp = 1.94mm
% 八号 = 5bp = 1.76mm
%
% 1bp = 72.27/72 pt
% \end{verbatim}
%
%    \begin{macrocode}
%<*cls>
\newcommand{\song}{\CJKfamily{song}} % 宋体
\def\songti{\song}
\newcommand{\hei}{\CJKfamily{hei}} % 黑体
\def\heiti{\hei}
%    \end{macrocode}
%    \begin{macrocode}
\newlength\xd@linespace
\newcommand{\xd@choosefont}[2]{%
   \setlength{\xd@linespace}{#2*\real{#1}}%
   \fontsize{#2}{\xd@linespace}\selectfont}
\def\xd@define@fontsize#1#2{%
  \expandafter\newcommand\csname #1\endcsname[1][\baselinestretch]{%
    \xd@choosefont{##1}{#2}}}
\xd@define@fontsize{chuhao}{42bp}
\xd@define@fontsize{xiaochu}{36bp}
\xd@define@fontsize{yihao}{26bp}
\xd@define@fontsize{xiaoyi}{24bp}
\xd@define@fontsize{erhao}{22bp}
\xd@define@fontsize{xiaoer}{18bp}
\xd@define@fontsize{sanhao}{16bp}
\xd@define@fontsize{xiaosan}{15bp}
\xd@define@fontsize{sihao}{14bp}
\xd@define@fontsize{banxiaosi}{13bp}
\xd@define@fontsize{xiaosi}{12bp}
\xd@define@fontsize{dawu}{11bp}
\xd@define@fontsize{wuhao}{10.5bp}
\xd@define@fontsize{xiaowu}{9bp}
\xd@define@fontsize{liuhao}{7.5bp}
\xd@define@fontsize{xiaoliu}{6.5bp}
\xd@define@fontsize{qihao}{5.5bp}
\xd@define@fontsize{bahao}{5bp}
%    \end{macrocode}
%
% 定义行距，正文小四号（12pt）字，行距为1.5倍行距
%    \begin{macrocode}
\renewcommand\normalsize{\@setfontsize\normalsize{12bp}{18bp}}
\ifxd@bachelor
\renewcommand\baselinestretch{1.2}
\fi
\ifxd@master
\renewcommand\baselinestretch{1.2}
\fi
%</cls>
%    \end{macrocode}
%
% \subsubsection{页面设置}
% \label{sec:layout}
%
%    \begin{macrocode}
%<*cls>
\setlength{\textwidth}{\paperwidth}
\setlength{\textheight}{\paperheight}
\setlength\marginparwidth{0cm} 
\setlength\marginparsep{0cm}
\addtolength{\textwidth}{-6cm}
\setlength{\oddsidemargin}{4cm-1in}
\setlength{\evensidemargin}{2cm-1in}
\setlength{\topmargin}{1.45cm-1in} 
\setlength{\headheight}{20pt}
\setlength{\headsep}{0.6cm}
\setlength{\topskip}{0pt}
\setlength{\skip\footins}{15pt} 
\setlength{\footskip}{1.3cm}
\addtolength{\textheight}{-4.5cm}  
%</cls>
%    \end{macrocode}
%
% \subsubsection{页眉页脚}
% \label{sec:headerfooter}
%
% 新的一章最好从奇数页开始（openright），所以必须保证它前面那页如果没有内容也必
% 须没有页眉页脚。code stolen from fancyhdr
%    \begin{macrocode}
%<*cls>
\let\xd@cleardoublepage\cleardoublepage
\newcommand{\xd@clearemptydoublepage}{%
  \clearpage{\pagestyle{empty}\xd@cleardoublepage}}
\let\cleardoublepage\xd@clearemptydoublepage
\let\xd@orgtitle\title
\renewcommand{\title}[1]{\gdef\xd@title{#1}\xd@orgtitle{#1}}
%    \end{macrocode}
%
%
% 定义页眉和页脚。chapter 自动调用~thispagestyle{xd@front}，所以要重新定
% 义~xd@front。
% \begin{macro}{\ps@xd@empty}
% \begin{macro}{\ps@xd@front}
% \begin{macro}{\ps@xd@headings}
% 定义页眉页脚格式：
% \begin{itemize}
% \item \texttt{xd@empty} ：无页眉页脚
% \item \texttt{xd@front} ：页眉中无页码
% \item \texttt{xd@headings}：页眉中显示页码
% \end{itemize}
%    \begin{macrocode}
\def\ps@xd@empty{%
  \let\@oddhead\@empty%
  \let\@evenhead\@empty%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@empty}
\def\ps@xd@front{%
  \def\@oddhead{\vbox{\hbox to\textwidth{%
                \hfil{\wuhao\leftmark}\hfil}%
                \vskip2pt\rule{\textwidth}{0.75pt}}}%
  \def\@evenhead{\vbox{\hbox to\textwidth{%
                \hfil{\wuhao\rightmark}\hfil}%
                \vskip2pt\rule{\textwidth}{0.75pt}}}%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@empty}
\def\ps@xd@headings{% 
  \def\@oddhead{\vbox{\hbox to\textwidth{%
                \hfil{\wuhao\leftmark}\hfil{\xiaowu\thepage}}%
                \vskip2pt\rule{\textwidth}{0.75pt}}}%
  \def\@evenhead{\vbox{\hbox to\textwidth{%
                {\xiaowu\thepage}\hfil{\wuhao\rightmark}\hfil}%
                \vskip2pt\rule{\textwidth}{0.75pt}}}%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@empty}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% 其实可以直接写到~\cs{chapter} 的定义里面。
%    \begin{macrocode} 
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\hspace{2ex}#1}{\xd@title}}
\renewcommand{\sectionmark}[1]{\markright{\xd@title}}
%</cls>
%    \end{macrocode}
%
% \changes{v0.9.1}{2009/06/15}{增加首行按照两个中文字符缩进。}
% \subsubsection{段落}
% \label{sec:paragraph}
%
% 用于中文段落缩进和正文版式
%    \begin{macrocode}
%<*cls>
\newlength\CJK@twochars
\def\CJK@spaceChar{\Unicode{48}{7}}
\def\CJKindent{%
  \settowidth\CJK@twochars{\CJK@spaceChar\CJK@spaceChar}%
  \parindent\CJK@twochars}
%    \end{macrocode}
%
% 段落之间的竖直距离
%    \begin{macrocode}
\setlength{\parskip}{0pt \@plus2pt \@minus0pt}
%    \end{macrocode}
%
% 调整默认列表环境间的距离，以符合中文习惯。
% \begin{macro}{xd@item@space}
%    \begin{macrocode}
\def\xd@item@space{%
  \let\itemize\compactitem
  \let\enditemize\endcompactitem
  \let\enumerate\compactenum
  \let\endenumerate\endcompactenum
  \let\description\compactdesc
  \let\enddescription\endcompactdesc}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{中文标题定义}
% \label{sec:theor}
%
% \changes{v0.2}{2009/06/06}{加入中文标题的定义。}
%
%    \begin{macrocode}
%<*cfg>
\renewcommand\contentsname{目\hspace{1em}录}
\renewcommand\listfigurename{插图索引}
\renewcommand\listtablename{表格索引}
\newcommand\listequationname{公式索引}
\newcommand\equationname{公式}
\renewcommand\bibname{参考文献}
\renewcommand\indexname{索引}
\renewcommand\figurename{图}
\renewcommand\tablename{表}
\newcommand\CJKprepartname{第}
\newcommand\CJKpartname{部分}
\newcommand\CJKthepart{\CJKnumber{\@arabic\c@part}}
\def\xd@CJKnumber#1{\ifcase#1{零}\or%
                    {一}\or{二}\or{三}\or{四}\or{五}\or%
                    {六}\or{七}\or{八}\or{九}\or{十}\or%
                    {十一}\or{十二}\or{十三}\or{十四}\or{十五}\or%
                    {十六}\or{十七}\or{十八}\or{十九}\or{二十}\fi}
\newcommand\CJKprechaptername{第}
\newcommand\CJKchaptername{章}
\ifxd@bachelor
  \newcommand\CJKthechapter{\xd@CJKnumber{\@arabic\c@chapter}}
  \newcommand{\CJKthechaptername}[1]{%
              \CJKprechaptername\xd@CJKnumber{\@arabic#1}\CJKchaptername}
\fi
\ifxd@master
  \newcommand\CJKthechapter{\xd@CJKnumber{\@arabic\c@chapter}}
  \newcommand{\CJKthechaptername}[1]{%
              \CJKprechaptername\xd@CJKnumber{\@arabic#1}\CJKchaptername}
\fi
\renewcommand\chaptername{\CJKprechaptername\CJKthechapter\CJKchaptername}
\newcommand{\cabstractname}{摘\hspace{1em}要}
\newcommand{\eabstractname}{ABSTRACT}
\newcommand{\xd@ackname}{致\hspace{1em}谢}
\newcommand{\xd@ckeywords@title}{关键词：}
%</cfg>
%    \end{macrocode}

% \subsubsection{章节标题}
% \label{sec:titleandtoc}
%    \begin{macrocode}
%<*cls>
\titleformat{\chapter}[block]%
            {\sanhao\hei}{\chaptername}%
            {1ex}{\sanhao\hei\filcenter}%
            [\if@mainmatter\thispagestyle{xd@headings}\else\thispagestyle{xd@front}\fi]
\titlespacing*{\chapter}{0pt}{4ex}{3ex}[0pt]
%    \end{macrocode}
% \begin{macro}{\section}
% 一级节标题，例如：2.1  实验装置与实验方法
% 节标题序号与标题名之间空一个汉字符（下同）。
% 采用宋体四号（14pt）字居中书写。
%    \begin{macrocode}
\titleformat{\section}[block]%
            {\sihao[1.429]}{\thesection}%
            {1ex}{\sihao[1.429]\filcenter}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsection}
% 二级节标题，例如：2.1.1  实验方法
% 节标题序号与标题名之间空一个汉字符（下同）。
% 采用宋体小四号（12pt）字居左书写。
%    \begin{macrocode}
\titleformat{\subsection}[block]%
            {\xiaosi}{\thesubsection}%
            {1ex}{\xiaosi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
%\subsubsection{目录格式}
%\label{sec:tableofcontents}
%
%    \begin{macrocode}
%<*cls>
\let\xd@orgtoc\tableofcontents
\renewcommand\tableofcontents{\xd@orgtoc\markright{\contentsname}}
\titlecontents{chapter}[0pt]{}%
              {\xiaosi\bfseries\song%
               \CJKthechaptername\thecontentslabel\enspace\enspace}%
              {\thecontentslabel}%
              {\titlerule*[.5pc]{.}\contentspage}
%</cls>
%    \end{macrocode}
%
%\subsubsection{数学相关}
%\label{sec:maths}
%
%    \begin{macrocode}
%<*cls>
\renewcommand\theequation{\ifnum \c@chapter>\z@ \thechapter%
                          -\fi\@arabic\c@equation}
%</cls>
%    \end{macrocode}
%
% \subsubsection{浮动对象以及表格}
% \label{sec:float}
%
% 设置浮动对象和文字之间的距离
% \changes{v0.2}{2009/06/06}{增加\cs{subfloat}}
%    \begin{macrocode}
%<*cls>
\let\old@tabular\@tabular
\def\xd@tabular{\dawu[1.5]\old@tabular}
\DeclareCaptionLabelFormat{xd@cap}{{\dawu[1.5] #1\rmfamily #2}}
\DeclareCaptionLabelSeparator{xd@sep}{\hspace{1em}}
\DeclareCaptionFont{xd@capfont}{\dawu[1.5]}
\captionsetup{labelformat=xd@cap,labelsep=xd@sep,font=xd@capfont}
\captionsetup[table]{position=top,belowskip={12bp-\intextsep},aboveskip=3bp} 
\captionsetup[figure]{position=bottom,belowskip={12bp-\intextsep},aboveskip=3bp}
\captionsetup[subfloat]{font=xd@capfont,captionskip=6bp,%
                        nearskip=6bp,farskip=0bp,topadjust=0bp}
 % \renewcommand{\thesubfigure}{\thefigure--(\arabic{subfigure})}
 % \renewcommand{\p@subfigure}{:}
%</cls>
%    \end{macrocode}

% \subsubsection{摘要格式}
% \label{sec:abstractformat}
%
% \begin{macro}{\xd@makeabstract}
% 中文摘要部分的标题为"摘要"，用黑体三号字。
%    \begin{macrocode}
%<*cls>
\long\@xp\def\@xp\collect@@body\@xp#\@xp1\@xp\end\@xp#\@xp2\@xp{%
  \collect@@body{#1}\end{#2}}
\long\@xp\def\@xp\push@begins\@xp#\@xp1\@xp\begin\@xp#\@xp2\@xp{%
  \push@begins{#1}\begin{#2}}
\long\@xp\def\@xp\addto@envbody\@xp#\@xp1\@xp{%
  \addto@envbody{#1}}
\newcommand{\xd@@cabstract}[1]{\long\gdef\xd@cabstract{#1}}
\newenvironment{cabstract}{\collect@body\xd@@cabstract}{}
\newcommand{\xd@@eabstract}[1]{\long\gdef\xd@eabstract{#1}}
\newenvironment{eabstract}{\collect@body\xd@@eabstract}{}
\newcommand{\xd@@ckeywords}[1]{\long\gdef\xd@ckeywords{#1}}
\newenvironment{ckeywords}{\collect@body\xd@@ckeywords}{}
\newcommand{\xd@@ekeywords}[1]{\long\gdef\xd@ekeywords{#1}}
\newenvironment{ekeywords}{\collect@body\xd@@ekeywords}{}
\newcommand{\xd@makeabstract}{%
  \xd@mkabstracttrue%
% 摘要内容用小四号字书写，两端对齐，汉字用宋体，外文字用Times New Roman 体，标点
% 符号一律用中文输入状态下的标点符号
  \chapter*{\cabstractname}%
  \markboth{\cabstractname}{\xd@title}%
  \normalsize\xd@cabstract\vskip12bp%
% 关键词为悬挂缩进
  \setbox0=\hbox{\hei\xd@ckeywords@title\hspace{1em}}%
  \ifxd@bachelor\noindent\hangindent\wd0\hangafter1\fi
  \ifxd@master\noindent\hangindent\wd0\hangafter1\fi
  \box0{\hei\xd@ckeywords}%
% 英文摘要部分的标题为“ABSTRACT”，用Times New Roman 体三号字。
  \chapter*{\bfseries\eabstractname}%
  \markboth{\eabstractname}{\xd@title}%
  \normalsize\xd@eabstract\vskip12bp%
% 关键词为悬挂缩进
  \setbox0=\hbox{\bfseries Keywords:\hspace{1em}}%
  \ifxd@bachelor\noindent\hangindent\wd0\hangafter1\fi
  \ifxd@master\noindent\hangindent\wd0\hangafter1\fi
  \box0{\bfseries\xd@ekeywords}%
  \xd@mkabstractfalse%
}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makecover}
%    \begin{macrocode}
%<cls>\newcommand\makecover{\xd@makeabstract}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{致谢}
% \label{sec:ack}
%
%    \begin{macrocode}
%<*cls>
\newenvironment{acknowledgments}{%
  \xd@numberedfalse%
  \chapter*{\xd@ackname}%
  \addcontentsline{toc}{chapter}{\bfseries\song\xd@ackname}%
  \xd@numberedtrue}%
  {}
%</cls>
%    \end{macrocode}
%
% \subsubsection{参考文献}
% \label{sec:ref}
%
% \begin{macro}{\onlinecite}
% 正文引用模式。依赖于\pkg{natbib}宏包，修改其中的命令。
%    \begin{macrocode}
%<*cls>
\bibpunct{[}{]}{,}{s}{}{,}
\renewcommand\NAT@citesuper[3]{\ifNAT@swa
\unskip\kern\p@\textsuperscript{\NAT@@open #1\NAT@@close}%
   \if*#3*\else\ (#3)\fi\else #1\fi\endgroup}
\DeclareRobustCommand\onlinecite{\@onlinecite}
\def\@onlinecite#1{\begingroup\let\@cite\NAT@citenum\citep{#1}\endgroup}
%    \end{macrocode}
% \end{macro}
%
% 参考文献的正文部分用五号字。
% 行距采用固定值16磅，段前空3磅，段后空0磅。
%
% \begin{environment}{thebibliography}
% 修改默认的thebibliography环境，增加一些调整代码。
%    \begin{macrocode}
\renewenvironment{thebibliography}[1]{%    
  \xd@numberedfalse
  \chapter*{\bibname}%
  \addcontentsline{toc}{chapter}{\bfseries\song\bibname}%
  \markboth{\bibname}{\xd@title}%
  % \xd@numberedtrue%
  \wuhao[1.5]
  \list{\@biblabel{\@arabic\c@enumiv}}%
  {\renewcommand{\makelabel}[1]{##1\hfill}
    \settowidth\labelwidth{1.1cm}
    \setlength{\labelsep}{0.6em}
    \setlength{\itemindent}{0pt}
    \setlength{\leftmargin}{\labelwidth+\labelsep}
    \addtolength{\itemsep}{-0.7em}
    \usecounter{enumiv}%
    \let\p@enumiv\@empty
    \renewcommand\theenumiv{\@arabic\c@enumiv}}%
  \sloppy
  \clubpenalty4000
  \@clubpenalty \clubpenalty
  \widowpenalty4000%
  \interlinepenalty4000%
  \sfcode`\.\@m}
{\def\@noitemerr
  {\@latex@warning{Empty `thebibliography' environment}}%
  \endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
%<cls>\AtEndOfClass{\input{xdthesis.cfg}}%
%    \end{macrocode}
%
% 把 CJK 环境放到合适的位置，以免导致其它宏包的命令位于 CJK 环境中而出现问题（比
% 如 natbib 的``Multiple-defined labels''，同时自动开启 CJK。
%    \begin{macrocode}
%<*cls>
\AtBeginDocument{\CJKindent}
\AtEndOfClass{\sloppy\xd@item@space}
%</cls>
%    \end{macrocode}
%
% \Finale
\endinput