%%
%% Copyright (C) 2008 by Fei Qi <fred.qi@gmail.com>
%%
%% This file is part of the XD-Thesis package project.
%% ---------------------------------------------------
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3a
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3a or later is part of all distributions of LaTeX 
%% version 2004/10/01 or later.
%%

\input docstrip

\askforoverwritefalse
%\askonceonly
%\showprogress
\keepsilent

\usedir{tex/xelatex/xduthesis}

\preamble

This is a generated file.

Copyright (C) 2008-\the\year by Fei Qi <fred.qi@ieee.org>

This file may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3a of this license or (at your option)
any later version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX 
version 2004/10/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble

\declarepreamble\cfgpreamble

This is a generated file.

Copyright (C) 2008-\the\year by Fei Qi <fred.qi@ieee.org>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3a
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX 
version 2004/10/01 or later.


This is the configuration file of the xdthesis package with LaTeX2e.

\endpreamble

\generate{\file{xduthesis.cls}{\from{xduthesis.dtx}{cls}}
          \usepreamble\cfgpreamble
          \file{xduthesis.cfg}{\from{xduthesis.dtx}{cfg}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/xelatex/xduthesis}
\Msg{*}
\Msg{* \space\space xduthesis.cls}
\Msg{* \space\space xduthesis.cfg}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}
}

\endbatchfile
